<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Praise&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">



	<title>Q4 - Seatwork 1</title>
</head>

<style>

	body{
		background-image: url("https://clipart-library.com/newimages/fall-leaves-clip-art-38.png");		
		background-attachment: fixed;	
		background-position: center center;
		background-repeat: no-repeat;	
		background-size: cover;
		background-color: lightyellow;
		font-family: Rowdies;
		text-align: center;
	}

	.container{
		margin-top: 60px;
		margin-bottom: 30px;
		padding: 20px;
		font-size: 30px;
		text-shadow: 2px 2px 5px dimgray;
	}

	h1{
		font-family: Luckiest Guy;
	}

</style>

<body>

<div class="container">

	<h1>OBMC Currency Shop</h1>

	<br>

	<script>
		document.write("Click the buttons below to convert <kbd>100</kbd> pesos to other currencies.");//kbd gives the value a dark background - this is a bootstrap attribute 
		//window.alert("Welcome to OBMC's Currency Shop!");//welcoming remarks
	</script>

	<br>

	<img src="https://media0.giphy.com/media/3avCDDQTgwlgy7DxAZ/giphy.gif?cid=790b7611lmkdrni5zabn19ae1rfntnnzsrjnimmklrzpcpp2&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="money" class="rounded" style="height: 300px; width: 300px; padding: 20px;">

	<br>

	<a href="page2.html"><button type="button" class="btn btn-success">¥ - Yen</button></a>
	<a href="page3.html"><button type="button" class="btn btn-warning">฿ - Baht</button></a>

</div>


</body>
</html>