<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

	<title>Q4SW1 - Yen Currency</title>
</head>
<body>

<style>

	body{
		background-image: url("https://clipart-library.com/newimages/fall-leaves-clip-art-38.png");		
		background-attachment: fixed;	
		background-position: center center;
		background-repeat: no-repeat;	
		background-size: cover;
		background-color: lightyellow;
		text-align: center;
		font-family: Rowdies;
	}

	p{
		font-size: 10px;
	}

	.container{
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
		font-size: 30px;
		text-shadow: 2px 2px 5px dimgray;
		background-color: orange;
		border: 2px lightgoldenrodyellow dashed;	
	}

</style>

<body>

	<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=PHP&To=JPY"><img src="https://media0.giphy.com/media/3avCDDQTgwlgy7DxAZ/giphy.gif?cid=790b7611lmkdrni5zabn19ae1rfntnnzsrjnimmklrzpcpp2&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="money" class="rounded" style="height: 300px; width: 300px; padding: 20px;"></a><!--source-->
	
	<br>

	<p><span style="font-style: italic;">For more information, please click the image above.</span></p>

<div class="container">

	<script>
		document.write("The equivalent amount of 100 pesos in Yen is <br>");
		document.write(100*2.71);//kbd gives the value a dark background - this is a bootstrap attribute 
	</script>

</div>

	<br>

	<a href="index.html"><button type="button" class="btn btn-success">Back to Main Page</button></a>

</div>
</body>
</html>